body{
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    background: #333;
    padding: 10px;
}

.navbar a{
    color: white;
    text-decoration: none;
    margin: 0 10px;
}
.nav-links{
    display: flex;
    list-style:none; justify-content: space-between;
}
.logo{ 
    font-family:'poppins',sans-serif ;
    font-size: 28px;
    font-weight:bold;
    color: #333;
    text-decoration: none;
    letter-spacing: 1px;
    position: relative;
    display: inline-block;
    padding: px 10px;
    transition: all 0.3 ease;

}
@media ( max-width:786px) {.nav-links{
    display: none;
    flex-direction: column;
    background: #333;
    position: absolute;
    top: 50px; right: 20px;
    padding: 10px;
} .nav-links .show{
    display: flex;
}
    
}

/*banner*/
.banner{
    height:100vh ;
background: url(./photo-1510519138101-570d1dca3d66.avif) no-repeat center center/cover;


    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.banner::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}
.banner-content{
    position: relative;
    z-index: 10px;
}
.banner h1{
    font-size: 3rem;
    margin-bottom: 10px;
}
.banner p{
    font-size: 1.2rem;
}
/*about*/
.about{ padding: 50px 20px;
    background: #f9f9f9;

}

.about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    max-width: 1100px;
    margin: auto;
    flex-wrap: wrap;
}

.about-image img{
    width: 100%;
    max-width: 450px;
    border-radius: 10px;

}

.about-content{
max-width: 500px;

}
.about-content h2{
    font-size: 2rem;
    margin-bottom: 15px;

}
.about-content p{
    font-size: 1.1rem;
    line-height: 1.6rem;
    color: #444;
}
.btn{
    margin-top: 15px;
    padding: 10px 20px;
    border: none;
    background: #0078ff;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

@media ( max-width:768px) {
    .about-container{
        flex-direction: column;
        text-align: center;

    }
    
}


/*services*/
.services{
    padding: 50px 20px;
    text-align: center;


}
.service h2{
font-size: 2rem;
margin-bottom: 30px;


}
.card-container{
    gap: 10pxpx;
    justify-content: center;
    flex-wrap: wrap;
    display: flex;

}
.card{  background: white;
    border-radius: 10px;
    max-width: 300px;
    padding: 20px;
    text-align: center;
    transition:transform 0.3s; ; 

}

.card {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        width: 300px;
        height: 300px;
        justify-content: space-between;

        text-align: center; gap: 10px;
      }

      .card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 6px;
      }

      card h3 {
        margin: 15px 0 10px;
      }
      .card p{ color:#555 ;}


    .kd{
        
        text-align: center;
        background: #333;
        color: white;
        padding: 10px;
        
    }

    .contact-section{
        padding: 50px 20px;
        background: #f9fafc;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #333;
         max-width: auto ;
    }
    .contact-section .row{ display: grid;
        grid-template-columns: repeat(2,1fr); gap: 20px;
        margin-bottom: 30px;



    }
    .contact-section .box{
        background: #fff;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    }
    .contact-section h2{
        font-size: 1.5rem;
        color: #0d6efd;
        margin-bottom: 15px;
        border-bottom: 2px solid #e3e9f0;
        padding: 8px;
    } 
    .contact-section p{
        margin: 8px 0;
        line-height: 1.6;
    }
    .contact-section details{
background: #f4f4f4;
padding: 12px 15px;
margin: 8px 0;
cursor: pointer;

    }
    .card-section summary{
        font-weight: bold;
        font-size: 0.95rem;
        color: #555;


    }
.contact-section detais p{
    margin-top: 8px;
    font-size: 0.95rem;
        color: #555;
}
.contact-section iframe{
    overflow: hidden;
    width: 450px;
    height:300px;
    border-radius: 10px;

}

@media ( max-width:768px) {
   .contact-section .row{
    grid-template-columns: 1fr;
   }
   .map-video{
    flex-direction: column;

   }
}
/*form*/
form{
    max-width: 300px;
    margin: auto;
    display: flex;
    flex-direction: column;
}
form input, form button{
    padding: 10px;
    margin: 5px 0;
}
.register-container{
    justify-content: center;
   align-items: center;
   height: 90vh;
   background: #f9f9f9;
   display: flex;


}
.register-box{
    background: white;
     padding: 30px;
    width: 350px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    
}
.register-box h2{
    margin-bottom: 20px;
    color: #333;

}
.register-box input{

     /* width: 100px; */
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 16px; 
} 
.register-box button{
    width: 100%;
    padding: 12px;
    background:#0078ff;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
margin-top: 10px;
border: none;

}
.login-link{
    margin-top: 15px;
    font-size: 14px;

}
.login-link a{
    color: #0078ff;
    text-decoration: none;
}

.login-container{
    justify-content: center;
   align-items: center;
   height: 90vh;
   background: #f9f9f9;
   display: flex;


}
.login-box{
    background: white;
     padding: 30px;
    width: 350px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    
}
.login-box h2{
    margin-bottom: 20px;
    color: #333;

}
.login-box input{

    /* width: 100px;  */
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 16px; 
} 
.login-box button{
    width: 100%;
    padding: 12px;
    background:#0078ff;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
margin-top: 10px;
border: none;

}
.register-link{
    margin-top: 15px;
    font-size: 14px;

}
.register-link a{
    color: #0078ff;
    text-decoration: none;
}
.table-container{
    display: flex;
    justify-content: center;
    margin: 30px 0;


}
table{
    border-collapse: collapse;
    width: 80%;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
th,td{
    padding: 12px;
    border: 1px solid #ddd;
}
th{
    background: #333;
    color: white;
}
h2{
    text-align: center;margin: 20px;

}
@media (max-width:600px) {
th,td{
    padding: 6px;
    font-size: 14px;
}    
}